/**
 * \mainpage prison Prison barcode library
 *
 * %prison is a <a href="http://qt.nokia.com">Qt</a>-based barcode abstraction layer/library and provides uniform access
 * to generation of barcodes with data.
 *
 * \section overview Overview
 *
 * %prison has a prison::AbstractBarcode, which is the base class for the actual barcode generators, currently prison::QRCodeBarcode
 * and prison::DataMatrixBarcode is the two implemented barcode generators.
 *
 * %prison currently ships a BarcodeWidget, which is a QWidget with a barcode painted upon, as well as a BarcodeItem, which is a
 * QGraphicsItem with a barcode painted upon.
 *
 * \section supported Supported Barcode types
 *
 * There is basically two types of barcodes:
 * \li barcodes that carries the data
 * \li barcodes that carries a lookup number, and requires a specific server to look up the actual data.
 *
 * %prison isn't as such designed for the latter, it will probably work, but patches implementing barcode
 * support for such barcodes will not be accepted. A example is <a href="http://en.wikipedia.org/wiki/EZcode">EZCode</a>.
 *
 * %prison is currently using <a href="https://github.com/dmtx/libdmtx">libdmtx</a> for generation of  <a href="http://en.wikipedia.org/wiki/Datamatrix">DataMatrix</a> barcodes
 *
 * %prison is currently using <a href="https://fukuchi.org/works/qrencode/">libqrencode</a> for generation of <a href="http://en.wikipedia.org/wiki/QR_Code">QRCode</a> barcodes
 *
 */


// DOXYGEN_NAME=Prison
// DOXYGEN_COPYRIGHT=2010-2011 <a href='mailto:sune@vuorela.dk'>Sune Vuorela</a>
// DOXYGEN_EXCLUDE = testapp
