/**
 * \mainpage prison Prison barcode library
 *
 * %prison is a <a href="http://qt.nokia.com">Qt</a>-based barcode abstraction layer/library and provides uniform access
 * to generation of barcodes with data.
 *
 * \section overview Overview
 *
 * %prison has a Prison::AbstractBarcode, which is the base class for the actual barcode generators. Prison currently implements barcode generators for the following formats:
 * \li QRCode
 * \li Data Matrix
 * \li Aztec
 * \li Code39
 * \li Code93
 * \li Code128
 * \li PDF417
 *
 * %prison currently ships the org.kde.prison.Barcode QML element that can be used to render barcodes in QML code.
 *
 * \section supported Supported Barcode types
 *
 * There is basically two types of barcodes:
 * \li barcodes that carries the data
 * \li barcodes that carries a lookup number, and requires a specific server to look up the actual data.
 *
 * %prison isn't as such designed for the latter, it will probably work, but patches implementing barcode
 * support for such barcodes will not be accepted. A example is <a href="http://en.wikipedia.org/wiki/EZcode">EZCode</a>.
 *
 * %prison is currently using <a href="https://github.com/dmtx/libdmtx">libdmtx</a> for generation of  <a href="http://en.wikipedia.org/wiki/Datamatrix">DataMatrix</a> barcodes
 *
 * %prison is currently using <a href="https://fukuchi.org/works/qrencode/">libqrencode</a> for generation of <a href="http://en.wikipedia.org/wiki/QR_Code">QRCode</a> barcodes
 *
 *
 * \section scanner Prison Scanner
 *
 * A barcode scanner consuming a live video feed from QtMultimedia.
 *
 * Prison's barcode scanner can be used from C++ code using the Prison::VideoScanner class, or from QML using the org.kde.prison.scanner.VideoScanner QML element.
 *
 * There are standalone QML examples in tests/scanner-qt(5|6).qml demonstrating
 * the QML API.
 *
 * Barcode detection is implemented using the <a href="https://github.com/nu-book/zxing-cpp">ZXing</a> library, all formats supported by ZXing can be detected.
 *
 */


// DOXYGEN_NAME=Prison
// DOXYGEN_COPYRIGHT=2010-2011 <a href='mailto:sune@vuorela.dk'>Sune Vuorela</a>
// DOXYGEN_EXCLUDE = testapp
