<RCC>
    <qresource prefix="/">
        <file>rendering/aztec-full-grid.png</file>
        <file>rendering/aztec-full-data-0011.png</file>
        <file>rendering/aztec-full-data-0101.png</file>
        <file>rendering/aztec-full-data-1001.png</file>
        <file>rendering/aztec-full-data-1010.png</file>
        <file>rendering/aztec-full-data-1111.png</file>
        <file>rendering/aztec-full-mode-1111.png</file>
        <file>rendering/aztec-full-mode-1234.png</file>
        <file>rendering/aztec-full-mode-1234-rev.png</file>

        <file>rendering/aztec-compact-grid.png</file>
        <file>rendering/aztec-compact-data-0011.png</file>
        <file>rendering/aztec-compact-data-0101.png</file>
        <file>rendering/aztec-compact-data-1001.png</file>
        <file>rendering/aztec-compact-data-1010.png</file>
        <file>rendering/aztec-compact-data-1111.png</file>
        <file>rendering/aztec-compact-mode-1111.png</file>
        <file>rendering/aztec-compact-mode-1234.png</file>
        <file>rendering/aztec-compact-mode-1234-rev.png</file>

        <file>encoding/aztec-complete-compact1.png</file>
        <file>encoding/aztec-complete-compact3.png</file>
        <file>encoding/aztec-complete-compact4.png</file>
        <file>encoding/aztec-complete-full5.png</file>
        <file>encoding/aztec-complete-big.png</file>
    </qresource>
</RCC>
